cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           interpolated-data
version:        0.0.0.1
synopsis:       Safe runtime interpolation of data structures
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/interoplated-data#readme
bug-reports:    https://github.com/freckle/interoplated-data/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/interoplated-data

library
  exposed-modules:
      Data.Interpolated
      Data.Interpolated.Error
      Data.Interpolated.InterpolationContext
      Data.Interpolated.Parser
      Data.Interpolated.ToInterpolated
  other-modules:
      Paths_interpolated_data
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base <5
    , containers
    , hashable
    , text
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_interpolated_data
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      aeson
    , base <5
    , containers
    , interpolated-data
    , markdown-unlit
    , text
    , yaml
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
